# wsTest

./: pom.xml
src/main/java/jaxwsExample/ws/: HelloWs.java
